<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>

        <div class="container mt-5 p-5 shadow bg-light rounded-5">
       <h1>Hindi na po ako mag-iingay.</h1>
       <h2>Hindi na po ako mag-iingay.</h2>
       <h3>Hindi na po ako mag-iingay.</h3>
       <h4>Hindi na po ako mag-iingay.</h4>
       <h5>Hindi na po ako mag-iingay.</h5>
       <h6>Hindi na po ako mag-iingay.</h6>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <display class="display-1">This is display 1.</display>
        <display class="display-2">This is display 2.</display>
        <display class="display-3">This is display 3.</display>
        <display class="display-4">This is display 4.</display>
        <display class="display-5">This is display 5.</display>
        <display class="display-6">This is display 6.</display>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <lead class="lead-1">Lead</lead>
        <lead class="lead-1">Lead</lead>
        <lead class="lead-1">Lead</lead>
        <lead class="lead-1">Lead</lead>
        <lead class="lead-1">Lead</lead>
        <lead class="lead-1">Lead</lead>

    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <mark class="mark-1">Mark</mark>
        <mark class="mark-1">Mark</mark>
        <mark class="mark-1">Mark</mark>
        <mark class="mark-1">Mark</mark>
        <mark class="mark-1">Mark</mark>
        <mark class="mark-1">Mark</mark>

    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <del>Muted Text</del>
        <del>Muted Text</del>
        <del>Muted Text</del>
        <del>Muted Text</del>
        <del>Muted Text</del>
        <del>Muted Text</del>

    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <ins>Primary</ins>       
        <ins>Primary</ins>
        <ins>Primary</ins>
        <ins>Primary</ins>
        <ins>Primary</ins>
        <ins>Primary</ins>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <u>Underline</u>
        <u>Underline</u>
        <u>Underline</u>
        <u>Underline</u>
        <u>Underline</u>
        <u>Underline</u>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <strong>Strong</strong>
        <strong>Strong</strong>
        <strong>Strong</strong>
        <strong>Strong</strong>
        <strong>Strong</strong>
        <strong>Strong</strong>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <em>Emphasize</em>
        <em>Emphasize</em>
        <em>Emphasize</em>
        <em>Emphasize</em>
        <em>Emphasize</em>
        <em>Emphasize</em>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <abbr>Engineer</abbr>
        <abbr>Engineer</abbr>
        <abbr>Engineer</abbr>
        <abbr>Engineer</abbr>
        <abbr>Engineer</abbr>
        <abbr>Engineer</abbr>
        <abbr>Engineer</abbr>

    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <blockquote>Block Quote</blockquote>
        <blockquote>Block Quote</blockquote>
        <blockquote>Block Quote</blockquote>
        <blockquote>Block Quote</blockquote>
        <blockquote>Block Quote</blockquote>
        <blockquote>Block Quote</blockquote>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <address>SM City Lipa</address>
        <address>SM City Lipa</address>
        <address>SM City Lipa</address>
        <address>SM City Lipa</address>
        <address>SM City Lipa</address>
        <address>SM City Lipa</address>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <cite>Citation</cite>
        <cite>Citation</cite>
        <cite>Citation</cite>
        <cite>Citation</cite>
        <cite>Citation</cite>
        <cite>Citation</cite>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <code>Code</code>
        <code>Code</code>
        <code>Code</code>
        <code>Code</code>
        <code>Code</code>
        <code>Code</code>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <kbd>Hello!</kbd>
        <kbd>Hello!</kbd>
        <kbd>Hello!</kbd>
        <kbd>Hello!</kbd>
        <kbd>Hello!</kbd>
        <kbd>Hello!</kbd>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <samp>Samp</samp>
        <samp>Samp</samp>
        <samp>Samp</samp>
        <samp>Samp</samp>
        <samp>Samp</samp>
        <samp>Samp</samp>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <var>Variable</var>
        <var>Variable</var>
        <var>Variable</var>
        <var>Variable</var>
        <var>Variable</var>
        <var>Variable</var>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <ul class="list-unstyled">
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
        </ul>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5 text-center">
        <ul class="list-inline">
            <li class="list-inline-item">Hindi na po ako mangungutang.</li>
            <li class="list-inline-item">Hindi na po ako mangungutang.</li>
            <li class="list-inline-item">Hindi na po ako mangungutang.</li>
            <li class="list-inline-item">Hindi na po ako mangungutang.</li>
            <li class="list-inline-item">Hindi na po ako mangungutang.</li>
            <li class="list-inline-item">Hindi na po ako mangungutang.</li>
        </ul>
    </div>

    <div class="container mt-5 p-5 shadow bg-light rounded-5">
        <ul>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
            <li>Hindi na po ako mangungutang.</li>
        </ul>
    </div>

    <div class="container my-4 d-flex justify-content-center">
        <a href="containers.html" class="btn btn-danger">Go To Containers!</a>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
